[gd_scene format=3 uid="uid://rjiab05yloo3"]

[ext_resource type="Script" uid="uid://tb2pryd03sv0" path="res://scripts/PlayerController.gd" id="1_b5f5l"]

[sub_resource type="Environment" id="Environment_ejshk"]
ambient_light_source = 2
ambient_light_color = Color(0.79595864, 0.76737565, 0.6651851, 1)
ambient_light_energy = 1.2

[node name="DungeonView" type="Node3D" unique_id=1783904942]

[node name="PlayerController" type="Node" parent="." unique_id=1045329585]
script = ExtResource("1_b5f5l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=96715621]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1061563364]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=466592045]
fov = 87.4
near = 0.1

[node name="DungeonRoot" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=845165805]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=867811366]
environment = SubResource("Environment_ejshk")
