[gd_scene format=3 uid="uid://dqdy8hslfxwta"]

[ext_resource type="Script" uid="uid://b1sapmoe1pp04" path="res://scripts/Game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://rjiab05yloo3" path="res://scenes/DungeonView.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://8wx4r3ovqbx4" path="res://scripts/DungeonView.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://tb2pryd03sv0" path="res://scripts/PlayerController.gd" id="5_iywne"]

[sub_resource type="Environment" id="Environment_iywne"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D" unique_id=885827904]
script = ExtResource("1_p57ef")

[node name="DungeonView" parent="." unique_id=1783904942 instance=ExtResource("3_lnu2h")]
script = ExtResource("4_lbhrr")

[node name="Camera" type="Camera3D" parent="DungeonView" unique_id=1422391017]
fov = 87.4
near = 0.1

[node name="Light" type="DirectionalLight3D" parent="DungeonView" unique_id=1578391482]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="PlayerController" type="Node" parent="DungeonView" unique_id=1804659185]
script = ExtResource("5_iywne")

[node name="DungeonRoot" type="Node3D" parent="DungeonView" unique_id=1788726038]

[node name="WorldEnvironment" type="WorldEnvironment" parent="DungeonView" unique_id=2119673496]
environment = SubResource("Environment_iywne")
