[gd_scene format=3 uid="uid://dmwaivy5woho2"]

[ext_resource type="Script" uid="uid://dvn6lkk42srem" path="res://scripts/Hud.gd" id="1_b0yg8"]
[ext_resource type="PackedScene" uid="uid://c74gdkoj42a0b" path="res://scenes/TopBar.tscn" id="1_yc8k2"]
[ext_resource type="PackedScene" uid="uid://clcor54gdenm5" path="res://scenes/PartyPanel.tscn" id="2_b0yg8"]
[ext_resource type="Script" uid="uid://igj1cmd7yb6x" path="res://scripts/ItemBar.gd" id="3_8n4j0"]
[ext_resource type="PackedScene" uid="uid://b1fv0wj23v1kq" path="res://scenes/MovementPad.tscn" id="4_gfly3"]
[ext_resource type="PackedScene" uid="uid://ef6u61b7ecu2" path="res://scenes/MapPopup.tscn" id="6_8n4j0"]

[node name="HUD" type="CanvasLayer" unique_id=675997743]
script = ExtResource("1_b0yg8")

[node name="HUDRoot" type="Control" parent="." unique_id=455052444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ItemBar" type="Container" parent="HUDRoot" unique_id=968095580]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_8n4j0")

[node name="TopBar" parent="HUDRoot" unique_id=92961221 instance=ExtResource("1_yc8k2")]
layout_mode = 0

[node name="MovementPad" parent="HUDRoot" unique_id=1295749151 instance=ExtResource("4_gfly3")]
layout_mode = 0

[node name="PartyPanel" parent="HUDRoot" unique_id=583003364 instance=ExtResource("2_b0yg8")]
layout_mode = 0

[node name="MapPopup" parent="HUDRoot" unique_id=946535958 instance=ExtResource("6_8n4j0")]
layout_mode = 1
